<!DOCTYPE html>
<html>

<head>
    <title>Facebook Market Place</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }
        #userList {
            list-style-type: none;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            background-color: skyblue;
            cursor: pointer;
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ddd;
            list-style-type: none;
        }
        li:hover {
            background-color: rgb(70, 203, 255);
        }
        h3,p {
            margin: 0;
            padding: 0;
        }
      </style>
</head>

<body>
    <h3>Welcome to Facebook Marketplace!</h3>
    <p>Delowar Hossain</p>

    <h3 style="margin: 15px 0">Pending Sale Post List</h3>
    <ul id="salePostElement">
      <!-- User Sale Post list will be populated here -->
    </ul>

    <script src="popup.js"></script>
       
</body>

</html>